<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af7fd35f4f64efa9c9b6a00e3d629cf" Name="Diagram1">
        <EntityTypeShape EntityType="LmsDbMyHclModel.CompanyID" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.EmployeeMyhcl" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.LMS_Transactions" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.Product" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.ProductCompany" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.ProductInfo" Width="1.5" PointX="0.75" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="LmsDbMyHclModel.UsersInfo" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="LmsDbMyHclModel.FK_ProductCompany_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="LmsDbMyHclModel.FK_UsersInfo_CompanyID" ManuallyRouted="false" />
        <AssociationConnector Association="LmsDbMyHclModel.FK_ProductCompany_ProductInfo" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>